# ing-sw-2022-Paradina-Peri-Palmiotti

./: .gitignore  Buglist.txt  README.md  pom.xml
UML Project Files/: Game Init.txt  GenericEvent-sourceFile (1).txt  UMLv1.0.mdj  UMLv1.0.vpd  UMLv2.0  UMLv2.0.vpd  UMLv3.0.vpd
deliverables/: Peer Review 1  Peer Review 2
src/main/java/: App.java  ClientApp.java  ServerApp.java
src/main/java/Controller/: BoardsController.java  BoardsHandler.java  CharacterController.java  CharacterHandler.java  CloudController.java  CloudHandler.java  Eryantis.java  ExpertGame.java  Game.java  IslandController.java  IslandHandler.java
src/main/java/Controller/CharacterEffects/: BardEffect.java  CentaurEffect.java  CharacterEffect.java  ClerkEffect.java  FarmerEffect.java  GrandmaEffect.java  HeraldEffect.java  InfluenceEffect.java  JesterEffect.java  KnightEffect.java  MushroomEffect.java  PostmanEffect.java  PrincessEffect.java  StudentsEffect.java  ThiefEffect.java
src/main/java/Controller/CharacterEffects/DefaultStrategies/: DefaultInfluenceStrategy.java
src/main/java/Controller/CharacterEffects/Strategies/: CentaurStrategy.java  DefaultInfluenceStrategy.java  DefaultProfessorStrategy.java  FarmerStrategy.java  InfluenceStrategy.java  KnightStrategy.java  MushroomStrategy.java  ProfessorStrategy.java  Strategy.java
src/main/java/Events/: BuyPlayCharacterEvent.java  ChooseWizardEvent.java  EventFactory.java  GameEvent.java  Move.java  MoveMotherNatureEvent.java  MoveStudentToDiningEvent.java  MoveStudentToIslandEvent.java  PickStudentsFromCloudEvent.java  PlayAssistantEvent.java
src/main/java/Exceptions/: AssistantMissingException.java  CloudEmptyException.java  CloudNotEmptyException.java  EmptyCloudException.java  EmptyElementException.java  EmptySackException.java  EmptyTableException.java  FullElementException.java  FullEntranceException.java  FullTableException.java  IllegalAssistantException.java  IllegalWizardException.java  InsufficientCoinsException.java  InvalidMoveException.java  InvalidNumberOfPlayersException.java  InvalidPlayerInputException.java  InvalidStudentListException.java  MergeException.java  NoSuchCloudException.java  NoSuchIslandException.java  NoSuchPlayerException.java  NoSuchStudentsException.java  NotYourTurnException.java  UnknownMessageException.java  WizardAlreadyChosenException.java
src/main/java/Model/: Assistant.java  Board.java  BoardHandler.java  BoardsHandler.java  CharacterCard.java  CharacterHandler.java  Cloud.java  CloudHandler.java  CloudWrapper.java  ExpertGame.java  Game.java  GameModel.java  Hand.java  Island.java  IslandHandler.java  IslandsWrapper.java  Model.java  NoTileCard.java  Phase.java  Player.java  Round.java  Sack.java  Shop.java  Student.java  StudentCard.java
src/main/java/Model/Characters/: AbstractCharacter.java  Araldo.java
src/main/java/Network/: Client.java  Connection.java  JsonFactory.java  RemoteView.java  Server.java
src/main/java/Network/Messages/: Message.java  PlayerInfoMessage.java
src/main/java/Observer/: Observable.java  Observer.java
src/main/java/Observer/View/: MessageInterpreter.java  RemoteView.java  UI.java  View.java
src/main/java/Observer/View/CLI/: CLI.java  CLIAssistant.java  CLIBoard.java  CLICharaterCard.java  CLICloud.java  CLICloudWrapper.java  CLIElement.java  CLIEmpty.java  CLIFirework.java  CLIGameModel.java  CLIIsland.java  CLIIslandWrapper.java  CLIPlayer.java  CLISack.java  CLIShop.java  CLIStudentCard.java
src/main/java/Observer/View/GUI/: GUI.java  GUIAdapter.java
src/main/java/Util/: AnnotationExclusionStrategy.java  Exclude.java  HelpInterpreter.java  Message.java  PlayerInfoMessage.java  ShopDeserializer.java
src/main/java/View/: IslandView.java  MessageInterpreter.java  RemoteView.java  UI.java  View.java
src/main/java/View/CLI/: CLI.java  CLIAssistant.java  CLIBoard.java  CLICharaterCard.java  CLIClient.java  CLICloud.java  CLICloudWrapper.java  CLIElement.java  CLIEmpty.java  CLIFirework.java  CLIGameModel.java  CLIIsland.java  CLIIslandWrapper.java  CLINoTileCard.java  CLIPlayer.java  CLISack.java  CLIShop.java  CLIStudentCard.java
src/main/java/View/GUI/: GUI.java  GUIAdapter.java  GUIClient.java
src/main/java/View/GUI/Controllers/: BardController.java  BoardController.java  CentaurController.java  CharacterController.java  ClerkController.java  CloudController.java  CloudWrapperController.java  FarmerController.java  GameConfigController.java  GameSceneController.java  GrandmaController.java  HandController.java  HeraldController.java  IpController.java  IslandController.java  IslandsWrapperController.java  JesterController.java  KnightController.java  MushroomController.java  PickWizardController.java  PlayerController.java  PostmanController.java  (+4 more)
src/main/java/observer/: Observable.java  Observer.java
src/main/resources/fxml/: Board.fxml  Char0Scene.fxml  Char10Scene.fxml  Char11Scene.fxml  Char1Scene.fxml  Char2Scene.fxml  Char3Scene.fxml  Char4Scene.fxml  Char5Scene.fxml  Char6Scene.fxml  Char7Scene.fxml  Char8Scene.fxml  Char9Scene.fxml  Cloud.fxml  CloudWrapper.fxml  GameConfig.fxml  GameScene.fxml  Hand.fxml  IpChoice.fxml  Island.fxml  IslandsWrapper.fxml  ServerDied.fxml  Shop.fxml  Wizards.fxml  ipChoice.fxml
src/test/java/Controller/: BoardsControllerTest.java  CharacterControllerTest.java  CloudControllerTest.java  ExpertGameTest.java  GameTest.java  IslandControllerTest.java
src/test/java/Events/: MoveStudentToIslandEventTest.java
src/test/java/Model/: AssistantTest.java  BoardTest.java  CloudTest.java  CloudWrapperTest.java  HandTest.java  IslandTest.java  IslandsWrapperTest.java  PlayerTest.java  SackTest.java  ShopTest.java
src/test/java/Network/: JsonFactoryTest.java  ServerTest.java
src/test/java/View/CLI/: CLIBoardTest.java  CLICloudWrapperTest.java  CLIIslandTest.java  CLIIslandWrapperTest.java  CLIShopTest.java  CLITest.java
src/test/java/View/GUI/: GUIBoardTest.java  GUICloudTest.java  GUIConfigTest.java  GUIGameSceneTest.java  GUIIslandTest.java  GUILoginTest.java  GUIShopTest.java  GUIWizardTest.java  RunTest.java
(+18 files in other folders)
