<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="600.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GUI.Controllers.HeraldController">
   <children>
      <ImageView fitHeight="329.0" fitWidth="600.0" opacity="0.17" pickOnBounds="true">
         <image>
            <Image url="@../graphics/wooden_pieces/Background/character_bg.jpg" />
         </image>
      </ImageView>
      <Text layoutX="452.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose an Island and resolve the Island as if Mother Nature had ended her movement there. Mother Nature will still move and the Island where she ends her movement will also be resolved." textAlignment="CENTER" wrappingWidth="141.56256103515625">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="280.0" fitWidth="223.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../graphics/wooden_pieces/Cards/CarteTOT_front2.jpg" />
         </image>
      </ImageView>
      <Text layoutX="214.0" layoutY="152.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Island Index" wrappingWidth="184.60057067871094">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="island" layoutX="213.0" layoutY="165.0" prefWidth="150.0" />
      <Button layoutX="460.0" layoutY="242.0" mnemonicParsing="false" onAction="#sendOk" prefHeight="63.0" prefWidth="126.0" text="OK">
         <font>
            <Font name="Comic Sans MS Bold Italic" size="27.0" />
         </font>
      </Button>
   </children>
</Pane>
