<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:controller="View.GUI.Controllers.GameSceneController" layoutX="-100.0" layoutY="-50.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <fx:include fx:id="islandsWrapper" scaleX="0.8" scaleY="0.8" source="IslandsWrapper.fxml" />
        <fx:include fx:id="boardMain" layoutX="750.0" minHeight="-Infinity" scaleX="0.6" scaleY="0.6" source="Board.fxml" />
    </children>

</AnchorPane>
