<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>

<Pane prefHeight="446.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GUI.Controllers.IslandsWrapperController">
<children>
    <fx:include fx:id="island0" layoutY="150.0" source="Island.fxml" />
    <fx:include fx:id="island1" source="Island.fxml" />
    <fx:include fx:id="island2" layoutX="150.0" source="Island.fxml" />
    <fx:include fx:id="island3" layoutX="300.0" source="Island.fxml" />
    <fx:include fx:id="island4" layoutX="450.0" source="Island.fxml" />
    <fx:include fx:id="island5" layoutX="600.0" source="Island.fxml" />
    <fx:include fx:id="island6" layoutX="600.0" layoutY="150.0" source="Island.fxml" />
    <fx:include fx:id="island7" layoutX="600.0" layoutY="300.0" source="Island.fxml" />
    <fx:include fx:id="island8" layoutX="450.0" layoutY="300.0" source="Island.fxml" />
    <fx:include fx:id="island9" layoutX="300.0" layoutY="300.0" source="Island.fxml" />
    <fx:include fx:id="island10" layoutX="150.0" layoutY="300.0" source="Island.fxml" />
    <fx:include fx:id="island11" layoutY="300.0" source="Island.fxml" />
</children>
</Pane>
